{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 106,
  "lineage": "1805693e-c6fd-82dc-8be8-d5049de29400",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "internal_with_subnet_and_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.42.42",
            "address_type": "INTERNAL",
            "creation_timestamp": "2021-01-28T08:34:39.825-08:00",
            "description": "",
            "id": "projects/universalvpn/regions/us-central1/addresses/my-internal-address",
            "name": "my-internal-address",
            "network_tier": "PREMIUM",
            "project": "universalvpn",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/universalvpn/regions/us-central1/addresses/my-internal-address",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/universalvpn/regions/us-central1/subnetworks/my-subnet",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.193.64.108",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-01-28T08:33:45.211-08:00",
            "description": "",
            "id": "projects/universalvpn/regions/us-central1/addresses/ipv4-address",
            "name": "ipv4-address",
            "network_tier": "PREMIUM",
            "project": "universalvpn",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/universalvpn/regions/us-central1/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "1000-2000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-01-28T08:33:45.118-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/universalvpn/global/firewalls/allow-http-rule",
            "name": "allow-http-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/universalvpn/global/networks/default",
            "priority": 1000,
            "project": "universalvpn",
            "self_link": "https://www.googleapis.com/compute/v1/projects/universalvpn/global/firewalls/allow-http-rule",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.117.42.106",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-01-28T08:33:45.135-08:00",
            "description": "",
            "id": "projects/universalvpn/global/addresses/global-appserver-ip",
            "ip_version": "",
            "name": "global-appserver-ip",
            "network": "",
            "prefix_length": 0,
            "project": "universalvpn",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/universalvpn/global/addresses/global-appserver-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "hello_app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20210119",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/universalvpn/zones/us-central1-a/disks/wiredcraft-terraform-server"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/universalvpn/zones/us-central1-a/instances/wiredcraft-terraform-server",
            "instance_id": "2828914855916820865",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-4",
            "metadata": null,
            "metadata_fingerprint": "O3NgItq8xHM=",
            "metadata_startup_script": "",
            "min_cpu_platform": "Intel Haswell",
            "name": "wiredcraft-terraform-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.193.64.108",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/universalvpn/global/networks/default",
                "network_ip": "10.128.0.6",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/universalvpn/regions/us-central1/subnetworks/default",
                "subnetwork_project": "universalvpn"
              }
            ],
            "project": "universalvpn",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/universalvpn/zones/us-central1-a/instances/wiredcraft-terraform-server",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/universalvpn/global/networks/my-network",
            "ipv4_range": null,
            "name": "my-network",
            "project": "universalvpn",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/universalvpn/global/networks/my-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-01-28T08:34:23.121-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/universalvpn/regions/us-central1/subnetworks/my-subnet",
            "ip_cidr_range": "10.0.0.0/16",
            "log_config": [],
            "name": "my-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/universalvpn/global/networks/my-network",
            "private_ip_google_access": false,
            "project": "universalvpn",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/universalvpn/regions/us-central1/subnetworks/my-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    }
  ]
}
